<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://seeklogo.com/images/S/Salon_Ruj-logo-F9DD61D39F-seeklogo.com.png">
    <title>Lakme Checkout</title>
    <link rel="stylesheet" href="lakmehome.css">




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        #signUpBtn {
            text-decoration: none;
        }
        
        .bottom {
            display: flex;
        }
        
        .left {
            width: 55%;
            margin: 1% 0% 0% 8%;
            /* border: 1px solid red; */
        }
        
        #el,
        #pass {
            width: 86%;
            height: 40px;
            margin: 20px;
        }
        
        #fname,
        #lname {
            width: 42%;
            height: 44px;
            margin-left: 20px;
        }
        
        #additional_info,
        #city,
        #pincode,
        #email,
        #mobile {
            width: 42%;
            height: 44px;
            margin-top: 40px;
            margin-left: 20px;
        }
        
        #street,
        #landmark {
            width: 88%;
            height: 44px;
            margin-top: 40px;
            margin-left: 20px;
        }
        
        #state {
            width: 43%;
            height: 50px;
            margin-top: 40px;
            margin-left: 20px;
        }
        
        .country {
            margin: 20px;
        }
        
        .standard {
            border: 1px solid rgb(196, 186, 186);
            height: 80px;
            width: 89%;
            margin: 20px;
        }
        
        .standard>div:nth-child(1) {
            margin-left: 20px;
            margin-top: 15px;
            font-size: 16px;
        }
        
        .van {
            margin-left: 20px;
            margin-top: 10px;
            font-size: 14px;
            color: rgb(56, 54, 54);
        }
        
        .info {
            margin: 20px;
            margin-top: 50px;
            /* border: 1px solid red; */
        }
        
        #contactEmail {
            margin-left: 1px;
            width: 46%;
            height: 44px;
        }
        
        #mobile {
            margin-left: 1px;
            width: 46%;
        }
        
        #rev {
            width: 20%;
            margin-left: 2%;
            margin-top: 40px;
            padding: 15px;
            border-radius: 4px;
            background-color: rgb(87, 78, 78);
            color: white;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
            font-style: normal;
        }
        
        #right {
            width: 40%;
            height: 1000px;
            margin-top: 20px;
            /* border: 1px solid blue; */
        }
        
        #login {
            width: 65%;
            height: 400px;
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(216, 209, 209);
        }
        
        .heading {
            font-size: 30px;
            font-weight: 700;
            margin-left: 5%;
            margin-top: 30px;
            margin-bottom: 0;
        }
        
        #email {
            width: 88%;
            height: 44px;
            margin-left: 5%;
        }
        
        #password {
            margin-top: 30px;
            width: 88%;
            height: 44px;
            margin-left: 5%;
        }
        
        #submit {
            text-align: center;
            margin: 20px 20px;
            height: 60px;
            width: 88%;
            border: none;
            border-radius: 4px;
            background-color: rgb(73, 67, 67);
            color: white;
            font-size: 18px;
        }
        
        #submit:hover {
            cursor: pointer;
        }
        
        #orderSummary,
        #orderDetails {
            width: 65%;
            min-height: 200px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(216, 209, 209);
        }
        
        #orderDetails {
            border: 0px solid rgb(255, 255, 255);
            border-top: 1px solid rgb(216, 209, 209);
        }
        
        .orderHeading {
            font-size: 20px;
            font-weight: 700;
            margin-left: 5%;
            margin-top: 20px;
        }
        
        .orderSumStyle {
            padding: 5px;
            padding-left: 20px;
            font-size: 14px;
        }
        
        .orderSumTotalPrice {
            padding: 5px;
            padding-left: 20px;
            padding-bottom: 10px;
            font-size: 15px;
            font-weight: bold;
        }
        
        .productDetails {
            height: 130px;
            display: flex;
            margin: 1%;
            border-bottom: 1px solid rgb(216, 209, 209);
        }
        
        .productImgDiv {
            width: 30%;
        }
        
        .productDetailsDiv {
            width: 60%;
        }
        
        .productDetailsDesc {
            font-size: 12px;
            color: black;
            margin: 2%;
        }
        
        a {
            color: black;
        }
        
        #log {
            width: 80%;
            margin-left: 6%;
            margin-top: 40px;
            padding: 15px;
            border-radius: 4px;
            background-color: rgb(77, 68, 68);
            color: white;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
            font-style: normal;
        }
        
        #reset {
            width: 60%;
            font-size: 14px;
            margin-left: 20px;
        }
        
        #reset:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        
        .mob {
            display: flex;
            width: 1000px;
            margin-top: 5px;
            /* border: 1px solid red; */
        }
        
        #emailBox {
            width: 50%;
        }
        
        #mobBox {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar page Start -->
    <div class="banner">
        <div class="navbar">
            <div class="img">
                <a href="lakmehome.html"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024"></a>
            </div>
            <ul>
                <li>
                    <a href="lakmehome.html">HOME</a>
                </li>

                <li>
                    <a href="product_page.html">TRENDING NOW</a>
                </li>

                <li>
                    <a href="Virtual_tryon.html">MAKEUP</a>
                </li>

                <li>
                    <a href="sale.html">SALES</a>

                </li>
                <li>
                    <a href="Try_on_looks.html">SKIN CARE</a>
                </li>
                <li>
                    <a href="Virtual_tryon.html">FIND YOUR MATCH</a>
                </li>
                <li>
                    <a href="trends.html">TRENDS</a>
                </li>

                <li>
                    <a href="https://www.youtube.com/user/ILoveLakme" target="_blank">GET THE LOOK</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lakmeindia/" target="_blank">JOIN THE CLUB</a>
                </li>
                <li>
                    <a href="Makeup.html">MORE</a>
                </li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="my_wishlist.html"><img src="wishlist.png"></a>
                </li>
                <li>
                    <a href="#"><img src="user.png"></a>
                </li>
                <li>
                    <a href="lakmehome.html"><img src="search.png"></a>
                </li>
                <li>
                    <a href="cart_project.html"><img src="shopping-bag.png"></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Navbar page END -->


    <div class="bottom">
        <div class="left">
            <h2 style="margin: 20px;">SHIPPING ADDRESS</h2>
            <div class="info">
                <h1 style="margin: 1px;">CONTACT INFORMATION</h1>
                <P>We'll use these details to keep you inform on your delivery.</P>
            </div>
            <div class="mob">
                <div id="emailBox">
                    <input type="text" id="email" placeholder="email" required>
                </div>
                <div id="mobBox">
                    <input type="number" id="mobile" placeholder="Mobile Number" required>
                </div>
            </div>
            <br><br>



            <form id="myformone" onsubmit="review(event)">


                <input type="text" id="fname" placeholder="First Name *" required>


                <input type="text" id="lname" placeholder="Last Name *" required>


                <input type="text" id="street" placeholder="Street Address *" required>


                <input type="text" id="landmark" placeholder="Landmark *" required>


                <input type="text" id="additional_info" placeholder="Additional Info" required>


                <input type="text" id="city" placeholder="City *" required>


                <select id="state" required>
                    <option>STATE *</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Delhi</option>
                    <option value="Haryana">Goa</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Nagaland">Nagaland</option>
                </select>

                <input type="number" id="pincode" placeholder="Pin code *" required>

                <div class="country"><strong>Country:</strong> India</div>

                <div class="standard">
                    <div><b>STANDARD DELIVERY</b></div>
                    <div class="van">

                        <div style="font-size: 15px;"> within 3-9 bussiness days </div>
                    </div>
                </div>





                <div class="revbtn">
                    <button id="rev"> CLICK & PAY</button>
                </div>


            </form>
        </div>

        <div id="right">

            <!-- Login Details -->



            <div id="orderSummary">
                <div class="orderHeading">ORDER SUMMARY</div>

                <table id="orderSummeryTable">
                    <tr>
                        <td id="item" class="orderSumStyle"></td>
                        <td id="totalPrice1" class="orderSumStyle"></td>
                    </tr>
                    <tr>
                        <td class="orderSumStyle">DELIVERY</td>
                        <td id="delivery" class="orderSumStyle"></td>
                    </tr>
                    <tr>
                        <td class="orderSumStyle"> <strong>TOTAL</strong><br>(Inclusive of all taxes)</td>
                        <td id="totalPrice2"></td>
                    </tr>
                </table>
            </div>

            <div id="orderDetails">
                <div class="orderHeading">ORDER DETAILS</div>
                <div id="display"></div>
            </div>

        </div>
    </div>


</body>

</html>

<script>
    function review(e1) {

        e1.preventDefault();
        let formone = document.getElementById("myformone");
        //let myformone = document.getElementById("myformone");
        let firstname = formone.fname.value;
        let lastname = formone.lname.value;
        let street = formone.street.value;
        let landmark = formone.landmark.value;
        let additional_info = formone.additional_info.value;
        let city = formone.city.value;
        let state = formone.state.value;
        let pincode = formone.pincode.value;
        let email = formone.email.value;
        let mobile = formone.mobile.value;
        // console.log("review data", firstname, lastname, street, landmark, additional_info, city, state, pincode, email, mobile);
        var correctchar = /^[A-Za-z]+$/;

        if (firstname.length < 3) {
            alert("Please enter correct name");
        } else if (!firstname.match(correctchar)) {
            alert("Please enter correct name");
        } else if (street.length < 2) {
            alert("Please enter valid street");
        } else if (city.length < 3) {
            alert("Please enter city name correctly");
        } else if (!(state === "Andhra Pradesh" || state === "Arunachal Pradesh" || state === "Bihar" || state === "Chhattisgarh" || state === "Goa" || state === "Haryana" ||
                state === "Maharashtra" || state === "Karnataka" || state === "Madhya Pradesh" || state === "Nagaland")) {
            alert("Please select your state");
        } else if (pincode.length < 6) {
            alert("enter 6 digit pincode");
        } else if (email.search(/[@]/) == -1) {
            alert("Email id contain @ character");



        } else if (email.indexOf('@') <= 0) {
            alert("invalid @ position");

        } else if (email.search(/[.]/) == -1) {
            alert("Email id contain . character");



        } else if (email.charAt(email.length - 4) != '.') {
            alert("invalid dott(.) position in email");

        } else if (mobile.length != 10) {
            alert("enter 10 digit mobile numbers");
        } else {
            if (localStorage.getItem("shipping") === null) {
                localStorage.setItem("shipping", JSON.stringify([]));
            }
            var address = {
                firstname,
                lastname,
                street,
                landmark,
                additional_info,
                city,
                state,
                pincode,
                email,
                mobile
            };
            let cart = JSON.parse(localStorage.getItem("shipping"));
            cart.push(address);
            localStorage.setItem("shipping", JSON.stringify(cart));
            alert("Shipping Address added Succesfully");
            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("street").value = "";
            document.getElementById("landmark").value = "";
            document.getElementById("additional_info").value = "";
            document.getElementById("city").value = "";
            document.getElementById("state").value = "";
            document.getElementById("pincode").value = "";
            document.getElementById("email").value = "";
            document.getElementById("mobile").value = "";

        }
    }
    document.getElementById("rev").addEventListener("click", clickon);

    function clickon() {
        window.location.href = "payment.html"
    }
</script>